package jobsheet_10;

public class Bioskop21 {
    public static void main(String[] args) {
        
        String[][] penonton = new String[4][2];
        
        
        penonton[0][0] = "Amin";
        penonton[0][1] = "Bena";
        penonton[1][0] = "Candra";
        penonton[1][1] = "Dela";
        penonton[2][0] = "Eka";
        penonton[2][1] = "Farhan";
        penonton[3][0] = "Gisel";
        penonton[3][1] = "Hana";
        
        
        System.out.println("Daftar Penonton Bioskop Mini:");
        for (int i = 0; i < penonton.length; i++) {
            for (int j = 0; j < penonton[i].length; j++) {
                System.out.print(penonton[i][j] + "\t"); 
            }
            System.out.println(); 
        }
        
    
        System.out.println("Jumlah baris dalam array penonton: " + penonton.length); 
        
        
        int barisKe = 1; 
        for (String[] baris : penonton) {
            System.out.println("Jumlah kolom dalam baris ke-" + barisKe + ": " + baris.length);
            barisKe++; 
        }

        
        System.out.println("Nama penonton untuk setiap baris:");
        barisKe = 1; 
        for (String[] baris : penonton) {
            System.out.println("Baris ke-" + barisKe + ":");
            for (String nama : baris) {
                System.out.println(nama); 
            }
            barisKe++; 
            System.out.println(); 
        }
    }
}
